<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin - TicTacToe Control</title>
<!-- একটু সুন্দর UI -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

  body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background: #1f2937;
    color: #f0f5ff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
  }

  .container {
    background: #252f48;
    padding: 30px 28px 40px;
    border-radius: 16px;
    width: 100%;
    max-width: 520px;
    box-shadow: 0 25px 60px -10px rgba(0,0,0,0.5);
    position: relative;
  }

  h2 {
    margin: 0;
    font-size: 1.9rem;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 12px;
    color: #fff;
  }

  .field {
    margin-top: 18px;
  }

  label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #cfd8ff;
  }

  select, textarea {
    width: 100%;
    border-radius: 10px;
    border: none;
    padding: 14px 16px;
    font-size: 1rem;
    box-sizing: border-box;
    resize: vertical;
    outline: none;
    background: #1e2a50;
    color: #f0f5ff;
    box-shadow: inset 0 4px 12px rgba(0,0,0,0.3);
    font-weight: 500;
    line-height: 1.3;
  }

  select {
    appearance: none;
  }

  textarea {
    min-height: 80px;
    max-height: 180px;
  }

  .btn {
    margin-top: 25px;
    width: 100%;
    padding: 14px 0;
    background: linear-gradient(135deg,#7c3aed,#6366f1);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    color: #fff;
    letter-spacing: 1px;
    transition: filter .2s ease, transform .2s ease;
    box-shadow: 0 14px 40px -10px rgba(124,58,237,0.6);
  }

  .btn:disabled {
    filter: grayscale(60%);
    cursor: not-allowed;
    background: #555e7a;
    box-shadow: none;
  }

  .btn:hover:not(:disabled) {
    transform: translateY(-1px);
    filter: brightness(1.05);
  }

  .status {
    margin-top: 14px;
    text-align: center;
    font-size: 0.95rem;
    padding: 10px 12px;
    border-radius: 8px;
    background: rgba(255,255,255,0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }

  .small {
    font-size: 0.65rem;
    opacity: 0.7;
    margin-top: 4px;
  }

  .card-label {
    display: inline-block;
    background: rgba(255,255,255,0.1);
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 0.6rem;
    letter-spacing: 1px;
    margin-bottom: 4px;
  }

  .footer {
    margin-top: 30px;
    font-size: 0.75rem;
    text-align: center;
    color: #a0a8c0;
  }
</style>
</head>
<body>

  <div class="container">
    <h2>TicTacToe Admin Panel</h2>

    <div class="field">
      <label for="appStatus">App Status</label>
      <select id="appStatus">
        <option value="on">ON (Playable)</option>
        <option value="off">OFF (Blocked)</option>
      </select>
      <div class="small">"off" করলে গেম আর ইনস্ট্রাকশন গায়েব হয়ে অ্যাডমিন মেসেজ দেখাবে।</div>
    </div>

    <div class="field">
      <label for="adminMessage">Admin Message (যা OFF হলে দেখাবে)</label>
      <textarea id="adminMessage" placeholder="এখানে মেসেজ দিন...">⚠️এ্যাপটি ডেভেলাপার দ্বারা বন্ধ করা হয়েছে।</textarea>
    </div>

    <div class="field">
      <label for="instruction">Instruction for Players</label>
      <textarea id="instruction" placeholder="খেলোয়াড়দের জন্য নির্দেশনা...">Tic Tac Toe খেলুন, X আর O মিলিয়ে জিতুন!</textarea>
      <div class="small">খেলোয়াড়রা main.html এ আলাদা বক্সে লাইভ দেখবে। যদি খালি রাখেন, দেখা যাবে না।</div>
    </div>

    <button id="saveBtn" class="btn">Save Settings</button>

    <div id="statusMsg" class="status" style="visibility:hidden;"></div>

    <div class="footer">
      সকল সেটিংস Firebase Realtime Database এ লাইভ সেভ হয়।
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script>
    // Firebase config (আপনার আগের একই)
    const firebaseConfig = {
      apiKey: "AIzaSyCtDWs_Ft0e2NcU-dtwaWPfy-gAXa0azQg",
      authDomain: "tanzim-main-admin-app.firebaseapp.com",
      databaseURL: "https://tanzim-main-admin-app-default-rtdb.firebaseio.com",
      projectId: "tanzim-main-admin-app",
      storageBucket: "tanzim-main-admin-app.appspot.com",
      messagingSenderId: "12436676722",
      appId: "1:12436676722:web:f066ffbc343f0117eea2eb",
      measurementId: "G-QKK68SK6BN"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const appStatusSelect = document.getElementById('appStatus');
    const adminMessageTextarea = document.getElementById('adminMessage');
    const instructionTextarea = document.getElementById('instruction');
    const saveBtn = document.getElementById('saveBtn');
    const statusMsg = document.getElementById('statusMsg');

    // Load existing values
    function loadSettings() {
      db.ref('tictactoe/admin').once('value').then(snapshot => {
        const data = snapshot.val();
        if (data) {
          appStatusSelect.value = data.appStatus || 'on';
          adminMessageTextarea.value = data.adminMessage || '⚠️এ্যাপটি ডেভেলাপার দ্বারা বন্ধ করা হয়েছে।';
          instructionTextarea.value = data.instruction || 'Tic Tac Toe খেলুন, X আর O মিলিয়ে জিতুন!';
        }
      });
    }

    function showStatus(text, isError = false) {
      statusMsg.style.visibility = 'visible';
      statusMsg.textContent = text;
      statusMsg.style.background = isError ? 'rgba(255,100,100,0.15)' : 'rgba(100,255,180,0.08)';
      statusMsg.style.color = isError ? '#ffb3b3' : '#c8ffe0';
    }

    saveBtn.addEventListener('click', () => {
      const appStatus = appStatusSelect.value;
      const adminMessage = adminMessageTextarea.value.trim() || '⚠️এ্যাপটি ডেভেলাপার দ্বারা বন্ধ করা হয়েছে।';
      const instruction = instructionTextarea.value.trim();

      saveBtn.disabled = true;
      showStatus('Saving...', false);

      db.ref('tictactoe/admin').set({ appStatus, adminMessage, instruction })
        .then(() => {
          showStatus('সেটিংস সফলভাবে সেভ হয়েছে।', false);
          saveBtn.disabled = false;
        })
        .catch(err => {
          console.error(err);
          showStatus('সেভ করতে ব্যর্থ হয়েছে। আবার চেষ্টা করো।', true);
          saveBtn.disabled = false;
        });
    });

    // লোড শুরুতে
    loadSettings();
  </script>

</body>
</html>